#include "tLista.h"

void crearLista(tLista* p){
    *p = NULL;
}

int insertarOrdenadoTopN(tLista* p, const void* d, unsigned cantBytes, int (*cmp)(const void*, const void*), int n){
    int cont = 0;
    tNodo* nue = (tNodo*)malloc(sizeof(tNodo));
    if(!nue)
        return 0;

    nue->info = malloc(cantBytes);
    if(!nue->info){
        free(nue);
        return 0;
    }

    memcpy(nue->info,d,cantBytes);
    nue->tamInfo = cantBytes;

    while(*p && cmp(d,(*p)->info)<0){
        cont++;
        p = &(*p)->sig;
    }
    nue->sig = *p;
    *p = nue;
    cont++;

    if(cont >= n){
        tLista q;
        crearLista(&q);
        q = *p;
        vaciarLista(q);
    }
}

void vaciarLista(tLista* p){
    while(*p){
        tNodo* aux = *p;
        *p = aux->sig;
        free(aux->info);
        free(aux);
    }
}
